<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chefes</title>
    <style>
        body {
            background-color: #2E2E33;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {

            color: white;


        }

        .titulo-paragrafo {

            display: flex;
            color: 	#C2A56E;

            flex-direction: column;
            gap: 20px;

        }



        img {
            display: block;
            width: 400px;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
        }

        ol>li {
           color: 		#dfc9ff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin: 20px;

        }

        .voltar {
        
            padding: 20px;
            display: flex;
            
            justify-content: space-evenly;
            background-color: #7C0A02;
            flex-wrap: wrap;

        }

        .voltar button {

            padding: 25px;
            border-radius: 20px;

        }



        .voltar h1 {
            font-weight: 900;
            font-size: 35px;
        }



        button a {

        }

        button {
            font-weight: 700;
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            
        }

        button:hover {
            transform: scale(0.9);
            transition: 0.3s;
            background-color: #555;
            color: white;
        }

        button a:hover {

        }

        .listas-chefes ol {
            
            border: 4px solid 	#A499B3;
            border-radius: 20px;
            background-color: 		#3F3F46;
            display: flex;
            gap: 30px;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;

        }
        .listas-chefes p{
            text-align: justify;
        display: flex;
        justify-content: center;
        flex-direction: row;
        }
    </style>

</head>

<body>
    <div class="container">


        <div class="voltar">
            <h1>Chefes</h1>
            <a href="index.html"><button>Inicio</button></a>
            <a href="filmes.html"><button>Filmes</button></a>
            <a href="musica.html"><button>Musicas</button></a>



        </div>


        <div class="titulo-paragrafo">
            <h2>Os melhores chefes da franquia Souls Like.</h2>
            <p>Esses são apenas alguns dos muitos chefes memoráveis que a franquia Souls Like tem a oferecer. Cada um
                deles traz
                desafios únicos e experiências inesquecíveis para os jogadores.</p>
        </div>
        <div class="listas-chefes">

            <ol>
                <li>Ornstein e Smough - Dark Souls
                    <img src="img-chefes/ornstein_and_smough_introduction.jpg" alt="">
                    <p>O trovão e o martelo. <br>
                        Guardas implacáveis da catedral de Anor Londo. <br>
                        Glória e brutalidade unidos em um único teste.</p>
                </li>

                <li>Artorias - Dark Souls

                    <img src="img-chefes/artorias sem doença.jpg" alt="">
                    <p>O lobo sem glória. <br>
                        Cavaleiro de Gwyn que caiu lutando contra a escuridão. <br>
                        Corrompido, mas nunca esquecido.</p>
                </li>
                <li>Nameless King - Dark Souls III

                    <img src="img-chefes/Namaless.jpg" alt="">

                    <p>O herdeiro renegado. <br>
                        Um deus que desafiou Gwyn por lealdade aos dragões. <br>
                        Sem nome, mas eterno em poder.</p>
                </li>
                <li>Lady Maria - Bloodborne

                    <img src="img-chefes/lady maria.jpg" alt="">
                    <p>A caçadora trágica. <br>
                        Guardiã do segredo de Byrgenwerth. <br>
                        Uma luta entre amor e dor.</p>
                </li>
                <li>Isshin, The Sword Saint - Sekiro

                    <img src="img-chefes/is-isshin-the-sword-saint-the-mo.jpg" alt="">
                    <p>O último samurai. <br>
                        Mestre de todas as armas e estilos. <br>
                        Um duelo que ecoa na história.</p>
                </li>
                <li>Fume Knight - Dark Souls II

                    <img src="img-chefes/fumaçao.jpg" alt="">
                    <p>O guardião do fogo. <br>
                        Um guerreiro que carrega o peso de sua armadura. <br>
                        Fumaça e fogo se entrelaçam em batalha.</p>
                </li>
            </ol>
        </div>
    </div>


</body>

</html>