<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
        body{
            max-width: 100vw;
            margin: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1E3A8A;
        }

        .voltar{
            margin: 10px;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color: #1E293B;
        }
        .voltar a{
            margin-top: 20px;
        }

        .voltar button{
            padding: 20px;
            border-radius: 10px;
            border: 0;
            font-weight: 800;
        }


        .voltar button:hover{
            background-color: #2563EB;
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }

        .voltar h1{
            font-weight: 800;
        }

        .titulo-paragrafo{
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .titulo-paragrafo h2{
            font-weight: 700;
        }

        .listas-Filmes ol{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
            flex-wrap: wrap;
           
        }

        .listas-Filmes li{
            font-size: 25px;
            font-weight: 600;
            
        }

       

        

         img {
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="container">


        <div class="voltar">
            <h1>Filmes</h1>
            <a href="index.html"><button>Inicio</button></a>
            <a href="chefes.html"><button>Chefes</button></a>
            <a href="musica.html"><button>Musicas</button></a>



        </div>


        <div class="titulo-paragrafo">
            <h2>Os melhores chefes da franquia Souls Like.</h2>
            <p>Esses são apenas alguns dos muitos chefes memoráveis que a franquia Souls Like tem a oferecer. Cada um
                deles traz
                desafios únicos e experiências inesquecíveis para os jogadores.</p>
        </div>
        <div class="listas-Filmes">

            <ol>
                <li>
                    EX-Machina
                    <img src="img-filmes/download (1).jfif" alt="">
                </li>

                <li>Spider-Man Miles Morales

                    <img src="img-filmes/download (2).jfif" alt="">
                </li>
                <li>Pecadores

                    <img src="img-filmes/download.jfif" alt="">
                </li>
                <li>Avatar

                    <img src="img-filmes/download (3).jfif" alt="">
                </li>
                <li>Zumbilândia

                    <img src="img-filmes/images (1).jfif" alt="">
                </li>
                <li>Joker

                    <img src="img-filmes/images (2).jfif" alt="">
                </li>
                <li>Harry Poter: Prisioneiro de Askaban
                    <img src="img-filmes/images.jfif" alt="">
                </li>
            </ol>
        </div>
    </div>

</body>
</html>