<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #222222;
            
            color: antiquewhite;
            margin: 0;
            padding: 20px;
        }

        div {
            background-color: #2e2e2e;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 20px;
        }

        div h1 {
            text-align: center;
            background-color: 		#D32F2F;
            border-radius: 10px;
            box-shadow: 0px 0px 30px #FF073A;
            
            max-width: 100%;
            font-weight: 900;
            margin-top: 0;
            padding: 35px;
            margin-bottom: 30px;
        }

        div h2{
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.584);
        }

        div h3 {
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.584);
            margin-top: 50px;
        }

        div dd{
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.584);
        }

        img {
            margin: 20px;
            width: 200px;
            border: 0;
            box-shadow: 0px 0px 30px #c1121e8b;
            border-radius: 50%;

        }

        img:hover {

            transform: scale(0.9);
            transition: transform 0.3s ease;
            box-shadow: 0px 0px 50px #FF073A;

        }

        #shadow{
            width: 225px;
        }

        div a {
            color: 	#FF6659;
        }

        dt {
            font-weight: 800;
            font-size: 30px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

         a {
            display: inline-block;
            padding: auto;
            
            color: white;
            font-size: 20px;
        }

        

        

        a:hover {
            text-shadow: 0px 0px 20px #FF073A;
            color: 		#D32F2F;
            transition: color 0.3s ease;
        }

    </style>

</head>

<body>

    <div>
        <h1>Eu sou Sorriso</h1>
        <h2>Acessa meu Github Vagabundo!!</h2>
        <a href="https://github.com/ryanmoreira8" id="shadow" target="_blank"><img src="img-inicial/images (1).png"
                alt=""></a>
        <h3>E irie fazer uma lista de coisas que gosto da melhor a pior "Top"</h3>
        <dl>
            <a href="chefes.html">
                <dt>1 - Chefes</dt>
            </a>
            <dd>Entrando nesse link, voce ira ver um "Top" de melhores chefes da franquia Souls Like.</dd>
            <a href="musica.html" target="">
                <dt>2 - Musicas</dt>
            </a>
            <dd>Aqui vai uma playlist de algumas musicas que gosto de ouvir.</dd>
            <a href="filmes.html">
                <dt>3 - Filmes</dt>
            </a>
            <dd>Uma lista dos meu filmes ou series favoritos. </dd>

        </dl>
    </div>